<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.eci.cosw.postresYa</groupId>
	<artifactId>postresYa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>postresYa</name>
	<description>Postres Ya project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			 <!-- clean project (also local H2 database)
		            <plugin>
		                <artifactId>maven-clean-plugin</artifactId>
		                <version>2.6.1</version>
		                <executions>
		                    <execution>
		                        <id>auto-clean</id>
		                        <phase>initialize</phase>
		                        <goals>
		                            <goal>clean</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
			
			
			--prueba--
			<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.3</version>
		                <configuration>
		                    <failOnMissingWebXml>false</failOnMissingWebXml>
		                </configuration>
		            </plugin>
			-- The Jetty plugin allows us to easily test the development build by
		            running jetty:run on the command line. --
		            <plugin>
		                <groupId>org.eclipse.jetty</groupId>
		                <artifactId>jetty-maven-plugin</artifactId>
		                <version>9.2.3.v20140905</version>
		                <configuration>
		                    <scanIntervalSeconds>2</scanIntervalSeconds>
		                    <webApp>
		                        <contextPath>/app</contextPath>
		                    </webApp>                    
		                </configuration>
		            </plugin>
			
			
			
			--plugin de prueba para pasar en heroku--
			
			 -- Plugin configuration for Heroku compatibility. --
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <version>2.1</version>
		                <executions>
		                    <execution>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>copy</goal>
		                        </goals>
		                        <configuration>
		                            <artifactItems>
		                                <artifactItem>
		                                    <groupId>org.mortbay.jetty</groupId>
		                                    <artifactId>jetty-runner</artifactId>
		                                    <version>7.4.5.v20110725</version>
		                                    <destFileName>jetty-runner.jar</destFileName>
		                                </artifactItem>
		                            </artifactItems>
		                        </configuration>
		                    </execution>
		
		                </executions>
		            </plugin>
					
			
			
			-->
			
			
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
                
                
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
